2eruda.js:2 Stored typed flow rate (metric): 2
2eruda.js:2 Stored typed flow rate (metric): 25
2eruda.js:2 Stored typed head (metric): 4
2eruda.js:2 Stored typed head (metric): 45
35[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
eruda.js:2 MathJax is loaded and ready
eruda.js:2 Form components initialized - enhanced autocomplete ready
workspace_iframe.html:1 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:1 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:1 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:1 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
eruda.js:2 MathJax is loaded and ready
eruda.js:2 Form components initialized - enhanced autocomplete ready
eruda.js:2 Form components initialized - enhanced autocomplete ready
eruda.js:2 Advanced options initialized
eruda.js:2 Setting up event listeners for: flow_rate total_head
eruda.js:2 Adding event listeners to: flow_rate
eruda.js:2 Adding event listeners to: total_head
eruda.js:2 Form components initialized - enhanced autocomplete ready
eruda.js:2 Advanced options initialized
eruda.js:2 Setting up event listeners for: flow_rate total_head
eruda.js:2 Adding event listeners to: flow_rate
eruda.js:2 Adding event listeners to: total_head
eruda.js:2 Enhanced autocomplete initialized successfully
eruda.js:2 Enhanced autocomplete already initialized, skipping...
[Violation] Forced reflow while executing JavaScript took 33ms
[Violation] Forced reflow while executing JavaScript took 35ms
2_app-6fb7097b2e71a26e.js:13 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-6fb7097b2e71a26e.js:13
(anonymous) @ _app-6fb7097b2e71a26e.js:40
oO @ framework-6d8af3b1b418571d.js:1
uB @ framework-6d8af3b1b418571d.js:1
u_ @ framework-6d8af3b1b418571d.js:1
r6 @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uO @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
[Violation] Forced reflow while executing JavaScript took 33ms
framework-6d8af3b1b418571d.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this error
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'battery'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
framework-6d8af3b1b418571d.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-6d8af3b1b418571d.js:1
(anonymous) @ framework-6d8af3b1b418571d.js:1
uD @ framework-6d8af3b1b418571d.js:1
uI @ framework-6d8af3b1b418571d.js:1
uM @ framework-6d8af3b1b418571d.js:1
uS @ framework-6d8af3b1b418571d.js:1
C @ framework-6d8af3b1b418571d.js:1
z @ framework-6d8af3b1b418571d.js:1Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'battery'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arfut%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
VM922 eruda.js:2 MathJax is loaded and ready
VM922 eruda.js:2 Form components initialized - enhanced autocomplete ready
VM922 eruda.js:2 Form components initialized - enhanced autocomplete ready
VM922 eruda.js:2 Advanced options initialized
VM922 eruda.js:2 Setting up event listeners for: flow_rate total_head
VM922 eruda.js:2 Adding event listeners to: flow_rate
VM922 eruda.js:2 Adding event listeners to: total_head
VM922 eruda.js:2 Form components initialized - enhanced autocomplete ready
VM922 eruda.js:2 Advanced options initialized
VM922 eruda.js:2 Setting up event listeners for: flow_rate total_head
VM922 eruda.js:2 Adding event listeners to: flow_rate
VM922 eruda.js:2 Adding event listeners to: total_head
VM922 eruda.js:2 Enhanced autocomplete initialized successfully
VM922 eruda.js:2 Enhanced autocomplete already initialized, skipping...
2VM922 eruda.js:2 Stored typed flow rate (metric): 2
2VM922 eruda.js:2 Stored typed flow rate (metric): 25
2VM922 eruda.js:2 Stored typed head (metric): 4
2VM922 eruda.js:2 Stored typed head (metric): 45
VM954 eruda.js:2 MathJax is loaded and ready
VM954 eruda.js:2 Form components initialized - enhanced autocomplete ready
Console.js:61 MathJax is loaded and ready
Console.js:61 Form components initialized - enhanced autocomplete ready
Console.js:61 Form components initialized - enhanced autocomplete ready
Console.js:61 Advanced options initialized
Console.js:61 Setting up event listeners for: flow_rate total_head
Console.js:61 Adding event listeners to: flow_rate
Console.js:61 Adding event listeners to: total_head
Console.js:61 Form components initialized - enhanced autocomplete ready
Console.js:61 Advanced options initialized
Console.js:61 Setting up event listeners for: flow_rate total_head
Console.js:61 Adding event listeners to: flow_rate
Console.js:61 Adding event listeners to: total_head
Console.js:61 Enhanced autocomplete initialized successfully
Console.js:61 Enhanced autocomplete already initialized, skipping...