INFO:app:Flask app instance created.
INFO:app:App configured. Upload folder: /home/runner/workspace/app/static/temp
INFO:app:Session manager initialized.
INFO:app:Repository cache retained for performance - will auto-initialize with cINFO:app.pump_brain:Brain system: Auto-loaded repository for initialization
INFO:app.pump_brain:PumpBrain initialized in active mode
INFO:app.route_modules.api:Brain system available for API integration
INFO:app.route_modules.comparison:All route modules imported and registered successfully
INFO:app:Routes imported.
INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
INFO:app:Brain monitoring routes registered
 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.98.130:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug: * Restarting with stat
INFO:app:Flask app instance created.
INFO:app:App configured. Upload folder: /home/runner/workspace/app/static/temp
INFO:app:Session manager initialized.
INFO:app:Repository cache retained for performance - will auto-initialize with correct DATABASE_URL.
INFO:app.pump_brain:Brain system: Auto-loaded repository for initialization
INFO:app.pump_brain:PumpBrain initialized in active mode
INFO:app.route_modules.api:Brain system available for API integration
INFO:app.route_modules.comparison:All route modules imported and registered successfully
INFO:app:Routes imported.
INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
INFO:app:Brain monitoring routes registered
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 381-632-893
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:14] "GET /admin/config HTTP/1.1" 308 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 22:06:14] "GET /admin/config HTTP/1.1" 308 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /admin/config/ HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/css/style.css?v=1718 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/css/professional-theme.css?v=2265 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/css/responsive-fixes.css?v=4074 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/css/floating-ai-chat.css?v=8824 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:15] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-polished-voice-adgviosf.c-2.us-east-1.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Found tables: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Retrieved 7043 performance points
ERROR:app.pump_repository:Repository: Could not derive min/max impeller for 8312-30 A333T from curves or specifications.
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.pump_brain:Brain: Generated pump list with 386 pumps
WARNING:app.pump_brain:Brain.get_all_pump_codes took 829.20ms
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:17] "GET /api/pump_list HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 22:06:17] "GET /api/pump_list HTTP/1.1" 200 -
