Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'battery'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
2b3cf6c9-194e-4f41-a916-261c173c707c-00-2xhbijbynxd3g.picard.replit.dev:5000/__replco/workspace_iframe.html?initialPath=%2Fpump_report%2F4%2F5%2520ALE%3Fflow%3D86.4%26head%3D20.0%26pump_type%3DGENERAL&id=%3Ar109%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 Force chart refresh script loaded - clearing chart cache
Console.js:61 Chart cache timestamp: 1754401619756
Console.js:61 Initializing charts with: 4/5 ALE
Console.js:61 AI Analysis Loading: {pumpCode: '4/5 ALE', flow: '86.4', head: '20.0', efficiency: '76.8', power: '6.134', …}
Console.js:61 Charts.js: DOM loaded (attempt 1), checking for charts...
Console.js:61 Charts.js: Chart containers found: (4) ['head-flow-chart', 'efficiency-flow-chart', 'power-flow-chart', 'npshr-flow-chart']
Console.js:61 Charts.js: Data from chartData element: {pumpCode: '4/5 ALE', flowRate: 86.4, head: 20}
Console.js:61 Charts.js: Initializing charts with data: {pumpCode: '4/5 ALE', flowRate: 86.4, head: 20}
Console.js:61 Charts.js: Starting renderAllCharts for: {pumpCode: '4/5 ALE', flowRate: 86.4, head: 20}
Console.js:61 Charts.js: Made container head-flow-chart visible with loading indicator
Console.js:61 Charts.js: Made container efficiency-flow-chart visible with loading indicator
Console.js:61 Charts.js: Made container power-flow-chart visible with loading indicator
Console.js:61 Charts.js: Made container npshr-flow-chart visible with loading indicator
Console.js:61 Charts.js: loadChartData called with: {pumpCode: '4/5 ALE', flowRate: 86.4, head: 20}
Console.js:61 Charts.js: Encoded pump code: NC81IEFMRQ
Console.js:61 Charts.js: Fetching from URL: /api/chart_data_safe/NC81IEFMRQ?flow=86.4&head=20
Console.js:61 Professional pump report loaded, initializing charts...
Console.js:61 Professional report data: {pumpCode: '4/5 ALE', flowRate: 86.4, head: 20}
Console.js:61 Charts.js: Starting renderAllCharts for: {pumpCode: '4/5 ALE', flowRate: 86.4, head: 20}
Console.js:61 Charts.js: Made container head-flow-chart visible with loading indicator
Console.js:61 Charts.js: Made container efficiency-flow-chart visible with loading indicator
Console.js:61 Charts.js: Made container power-flow-chart visible with loading indicator
Console.js:61 Charts.js: Made container npshr-flow-chart visible with loading indicator
Console.js:61 Charts.js: loadChartData called with: {pumpCode: '4/5 ALE', flowRate: 86.4, head: 20}
Console.js:61 Charts.js: Encoded pump code: NC81IEFMRQ
Console.js:61 Charts.js: Fetching from URL: /api/chart_data_safe/NC81IEFMRQ?flow=86.4&head=20
Console.js:61 AI Analysis Loading: {pumpCode: '4/5 ALE', flow: '86.4', head: '20.0', efficiency: '76.79', power: '6.134', …}
Console.js:61 Charts.js: Response status: 200
Console.js:61 Charts.js: Response data: {bep_analysis: {…}, curves: Array(3), metadata: {…}, operating_point: {…}, pump_code: '4/5 ALE', …}
Console.js:61 Charts.js: Chart data loaded and stored
Console.js:61 Chart data loaded, rendering with PumpChartsManager
Console.js:61 Charts.js: Rendering head-flow chart...
Console.js:61 Using actual system requirements: {systemFlow: 86.4, systemHead: 20}
Console.js:61 Charts.js: Attempting to render head-flow chart with 10 traces
Console.js:61 Charts.js: Container ID: head-flow-chart
Console.js:61 Charts.js: Container element: <div id=​"head-flow-chart" style=​"height:​ 450px;​ width:​ 100%;​ min-height:​ 400px;​ background:​ rgb(250, 250, 250)​;​ border:​ 1px dashed rgb(204, 204, 204)​;​ position:​ relative;​ display:​ block;​ visibility:​ visible;​" class=​"js-plotly-plot">​…​</div>​
Console.js:61 Charts.js: Head-flow chart rendered successfully
Console.js:61 Charts.js: Rendering efficiency-flow chart...
Console.js:61 Charts.js: Efficiency-flow chart rendered successfully
Console.js:61 Charts.js: Rendering power-flow chart...
Console.js:61 Charts.js: Power-flow chart rendered successfully
Console.js:61 Charts.js: Rendering npshr-flow chart...
Console.js:61 NPSHr Chart - Curve 1 (134mm Impeller): {flow_data: Array(6), npshr_data: Array(6)}
Console.js:61 NPSHr Chart - Curve 2 (148mm Impeller): {flow_data: Array(6), npshr_data: Array(6)}
Console.js:61 NPSHr Chart - Curve 3 (157mm Impeller): {flow_data: Array(6), npshr_data: Array(6)}
Console.js:61 NPSHr Chart - All traces before rendering: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Charts.js: NPSHr-flow chart rendered successfully
Console.js:61 Charts.js: Charts successfully initialized for pump: 4/5 ALE_86.4_20
Console.js:61 Charts.js: Response status: 200
Console.js:61 Charts.js: Response data: {bep_analysis: {…}, curves: Array(3), metadata: {…}, operating_point: {…}, pump_code: '4/5 ALE', …}
Console.js:61 Charts.js: Chart data loaded and stored
Console.js:61 Chart data loaded, rendering with PumpChartsManager
Console.js:61 Charts.js: Rendering head-flow chart...
Console.js:61 Using actual system requirements: {systemFlow: 86.4, systemHead: 20}
Console.js:61 Charts.js: Attempting to render head-flow chart with 10 traces
Console.js:61 Charts.js: Container ID: head-flow-chart
Console.js:61 Charts.js: Container element: <div id=​"head-flow-chart" style=​"height:​ 450px;​ width:​ 100%;​ min-height:​ 400px;​ background:​ rgb(250, 250, 250)​;​ border:​ 1px dashed rgb(204, 204, 204)​;​ position:​ relative;​ display:​ block;​ visibility:​ visible;​" class=​"js-plotly-plot">​…​</div>​
Console.js:61 Charts.js: Head-flow chart rendered successfully
Console.js:61 Charts.js: Rendering efficiency-flow chart...
Console.js:61 Charts.js: Efficiency-flow chart rendered successfully
Console.js:61 Charts.js: Rendering power-flow chart...
Console.js:61 Charts.js: Power-flow chart rendered successfully
Console.js:61 Charts.js: Rendering npshr-flow chart...
Console.js:61 NPSHr Chart - Curve 1 (134mm Impeller): {flow_data: Array(6), npshr_data: Array(6)}
Console.js:61 NPSHr Chart - Curve 2 (148mm Impeller): {flow_data: Array(6), npshr_data: Array(6)}
Console.js:61 NPSHr Chart - Curve 3 (157mm Impeller): {flow_data: Array(6), npshr_data: Array(6)}
Console.js:61 NPSHr Chart - All traces before rendering: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Charts.js: NPSHr-flow chart rendered successfully
Console.js:61 Charts.js: Charts successfully initialized for pump: 4/5 ALE_86.4_20