INFO:app:Flask app instance created.
INFO:app:App configured. Upload folder: /home/runner/workspace/app/static/temp
INFO:app:Session manager initialized.
INFO:app:Repository cache cleared to ensure correct DATABASE_URL.
INFO:app.route_modules.comparison:All route modules imported and registered successfully
INFO:app:Routes imported.
INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.119.2:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:app:Flask app instance created.t
INFO:app:App configured. Upload folder: /home/runner/workspace/app/static/temp
INFO:app:Session manager initialized.
INFO:app:Repository cache cleared to ensure correct DATABASE_URL.
INFO:app.route_modules.comparison:All route modules imported and registered successfully
INFO:app:Routes imported.
INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 186-874-486
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET /static/css/floating-ai-chat.css?v=2612 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET /static/css/style.css?v=3983 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET /static/css/icon-fixes.css?v=5584 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 16:03:23] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:23] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:24] "GET /static/css/style.css?v=2257 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:24] "GET /static/css/floating-ai-chat.css?v=3931 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:24] "GET /static/css/icon-fixes.css?v=9881 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:24] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:24] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:24] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:24] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:25] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:app.route_modules.main_flow:Form submitted with pump type: 'GENERAL'
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:31] "POST /pump_selection HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Processing pump options for: flow=25.0 m³/hr, head=45.0 m
INFO:app.route_modules.main_flow:Pump type filter requested: 'GENERAL'
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-polished-voice-adgviosf.c-2.us-east-1.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Found tables: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.catalog_engine:Catalog Engine: Loaded 386 pump models from repository
INFO:app.catalog_engine:Catalog Engine: Total curves: 869
INFO:app.catalog_engine:Catalog Engine: NPSH curves: 612 (70.4%)
INFO:app.route_modules.main_flow:Loaded 386 pumps from catalog
INFO:app.catalog_engine:Catalog Engine: QBP-centric selection for flow=25.0, head=45.0, type='GENERAL'
INFO:app.catalog_engine:Catalog Engine: Pre-sorted 386 pumps by BEP proximity
INFO:app.impeller_scaling:Impeller trimming: 197.0mm → 184.8mm (93.8% trim)
INFO:app.impeller_scaling:Impeller trimming: 212.0mm → 183.0mm (86.3% trim)
INFO:app.impeller_scaling:Impeller trimming: 215.0mm → 194.8mm (90.6% trim)
INFO:app.impeller_scaling:Impeller trimming: 180.0mm → 172.8mm (96.0% trim)
INFO:app.catalog_engine:Catalog Engine: Evaluated 386 pumps - 5 feasible, 381 excluded
INFO:app.catalog_engine:Catalog Engine: Found 5 suitable pumps meeting all criteria
INFO:app.catalog_engine:  #1: 32-200 2F 2P (END SUCTION) - Score: 85.7
INFO:app.catalog_engine:  #2: 1.5X2X8.5 H (END SUCTION) - Score: 63.3
INFO:app.catalog_engine:  #3: 1.5X2X10.5 H (END SUCTION) - Score: 42.3
INFO:app.catalog_engine:  #4: WXH-65-185 2P (MULTI-STAGE) - Score: 41.8
INFO:app.catalog_engine:  #5: 4505-48190 (MULTI-STAGE) - Score: 32.9
INFO:app.catalog_engine:Exclusion Summary:
INFO:app.catalog_engine:  Outside manufacturer's operating envelope: 381 pumps
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:33] "GET /pump_options?flow=25.0&head=45.0&application_type=water&pump_type=GENERAL HTTP/1.1" 302 -
WARNING:app.route_modules.reports:No session data found for pump 32-200 2F 2P, redirecting to start
[WARNING] Session expired. Please run a new pump selection.
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:34] "GET /pump_report/32-200%202F%202P?flow=25.0&head=45.0&pump_type=GENERAL HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:34] "GET /?flow=25.0&head=45.0 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:35] "GET /static/css/floating-ai-chat.css?v=1858 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:35] "GET /static/css/style.css?v=1408 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:35] "GET /static/css/icon-fixes.css?v=5949 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:35] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:35] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:35] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:35] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:03:35] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:app.route_modules.main_flow:Form submitted with pump type: 'GENERAL'
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:37] "POST /pump_selection HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Processing pump options for: flow=25.0 m³/hr, head=45.0 m
INFO:app.route_modules.main_flow:Pump type filter requested: 'GENERAL'
INFO:app.route_modules.main_flow:Loaded 386 pumps from catalog
INFO:app.catalog_engine:Catalog Engine: QBP-centric selection for flow=25.0, head=45.0, type='GENERAL'
INFO:app.catalog_engine:Catalog Engine: Pre-sorted 386 pumps by BEP proximity
INFO:app.impeller_scaling:Impeller trimming: 197.0mm → 184.8mm (93.8% trim)
INFO:app.impeller_scaling:Impeller trimming: 212.0mm → 183.0mm (86.3% trim)
INFO:app.impeller_scaling:Impeller trimming: 215.0mm → 194.8mm (90.6% trim)
INFO:app.impeller_scaling:Impeller trimming: 180.0mm → 172.8mm (96.0% trim)
INFO:app.catalog_engine:Catalog Engine: Evaluated 386 pumps - 5 feasible, 381 excluded
INFO:app.catalog_engine:Catalog Engine: Found 5 suitable pumps meeting all criteria
INFO:app.catalog_engine:  #1: 32-200 2F 2P (END SUCTION) - Score: 85.7
INFO:app.catalog_engine:  #2: 1.5X2X8.5 H (END SUCTION) - Score: 63.3
INFO:app.catalog_engine:  #3: 1.5X2X10.5 H (END SUCTION) - Score: 42.3
INFO:app.catalog_engine:  #4: WXH-65-185 2P (MULTI-STAGE) - Score: 41.8
INFO:app.catalog_engine:  #5: 4505-48190 (MULTI-STAGE) - Score: 32.9
INFO:app.catalog_engine:Exclusion Summary:
INFO:app.catalog_engine:  Outside manufacturer's operating envelope: 381 pumps
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:37] "GET /pump_options?flow=25.0&head=45.0&application_type=water&pump_type=GENERAL HTTP/1.1" 302 -
WARNING:app.route_modules.reports:No session data found for pump 32-200 2F 2P, redirecting to start
[WARNING] Session expired. Please run a new pump selection.
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:38] "GET /pump_report/32-200%202F%202P?flow=25.0&head=45.0&pump_type=GENERAL HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:38] "GET /?flow=25.0&head=45.0 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:39] "GET /static/css/floating-ai-chat.css?v=2196 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:39] "GET /static/css/icon-fixes.css?v=6915 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:39] "GET /static/css/style.css?v=7268 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:39] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:39] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:39] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:39] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.2 - - [06/Aug/2025 16:04:40] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
