INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-cold-resonance-a6fo47vs.us-west-2.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Found tables: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.catalog_engine:Catalog Engine: Loaded 386 pump models from repository
INFO:app.catalog_engine:Catalog Engine: Total curves: 869
INFO:app.catalog_engine:Catalog Engine: NPSH curves: 612 (70.4%)
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:10:59] "GET /api/pumps/search?q=28 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:00] "GET /api/pumps/search?q=28 HTTP/1.1" 200 -
INFO:app.route_modules.main_flow:Direct pump search requested for: '28 HC 6P' with flow=500.0, head=10.0
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:05] "POST /pump_selection HTTP/1.1" 302 -
INFO:app.pump_repository:Repository: Force reloading catalog data
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-cold-resonance-a6fo47vs.us-west-2.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Found tables: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.catalog_engine:Catalog Engine: Loaded 386 pump models from repository
INFO:app.catalog_engine:Catalog Engine: Total curves: 869
INFO:app.catalog_engine:Catalog Engine: NPSH curves: 612 (70.4%)
INFO:app.route_modules.reports:Direct search: Found pump 28 HC 6P after catalog refresh
[WARNING] Direct search analysis for pump "28 HC 6P" - Review warnings below
INFO:app.route_modules.reports:Displaying report for pump: 28 HC 6P
INFO:app.route_modules.reports:Direct search: Found exact match '28 HC 6P' for search '28 HC 6P'
INFO:app.route_modules.reports:Direct search: Running background optimization for comparison
INFO:app.catalog_engine:Catalog Engine: Filtering for pump_type='GENERAL', flow=500.0, head=10.0
INFO:app.catalog_engine:Catalog Engine: Found 138 suitable pumps from 386 total
INFO:app.catalog_engine:  #1: 18 HC 1213 6P (VERTICAL TURBINE) - Score: 89.0
INFO:app.catalog_engine:  #2: 16 HC 1264 6P (VERTICAL TURBINE) - Score: 88.4
INFO:app.catalog_engine:  #3: 150-200 2F (END SUCTION) - Score: 87.1
INFO:app.catalog_engine:  #4: 12/15 V.S.M.F.V (END SUCTION) - Score: 86.9
INFO:app.catalog_engine:  #5: 8312-14 313T 4P (AXIAL FLOW) - Score: 85.7
ERROR:app.route_modules.reports:Performance calculation failed for pump: 28 HC 6P
[ERROR] Error calculating performance for pump "28 HC 6P".
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:07] "GET /pump_report/28%20HC%206P?flow=500.0&head=10.0&direct_search=true HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:07] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:07] "GET /static/css/icon-fixes.css?v=9789 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:07] "GET /static/css/floating-ai-chat.css?v=3268 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:07] "GET /static/css/style.css?v=3760 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:07] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:07] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:07] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:08] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 17:11:08] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -