INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 774-694-495
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:10] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:11] "GET /static/css/style.css?v=9651 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:11] "GET /static/css/floating-ai-chat.css?v=3947 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:11] "GET /static/css/icon-fixes.css?v=7957 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:11] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:11] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:11] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:11] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:43:11] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-cold-resonance-a6fo47vs.us-west-2.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-cold-resonance-a6fo47vs.us-west-2.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-cold-resonance-a6fo47vs.us-west-2.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Found tables: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.pump_repository:Repository: Found tables: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Found tables: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['ai_prompts', 'processed_files', 'pump_curves', 'pump_performance_points', 'pump_specifications', 'pumps']
INFO:app.catalog_engine:Catalog Engine: Loaded 386 pump models from repository
INFO:app.catalog_engine:Catalog Engine: Total curves: 869
INFO:app.catalog_engine:Catalog Engine: NPSH curves: 612 (70.4%)
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:09] "GET /api/pumps/search?q=28 HTTP/1.1" 200 -
INFO:app.catalog_engine:Catalog Engine: Loaded 386 pump models from repository
INFO:app.catalog_engine:Catalog Engine: Total curves: 869
INFO:app.catalog_engine:Catalog Engine: NPSH curves: 612 (70.4%)
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:09] "GET /api/pumps/search?q=28%20HC HTTP/1.1" 200 -
INFO:app.catalog_engine:Catalog Engine: Loaded 386 pump models from repository
INFO:app.catalog_engine:Catalog Engine: Total curves: 869
INFO:app.catalog_engine:Catalog Engine: NPSH curves: 612 (70.4%)
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:09] "GET /api/pumps/search?q=28%20H HTTP/1.1" 200 -
INFO:app.route_modules.main_flow:Direct pump search requested for: '28 HC 6P' with flow=450.0, head=12.0
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:14] "POST /pump_selection HTTP/1.1" 302 -
[ERROR] Pump "28 HC 6P" not found in database. Please check the model name and try again.
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:14] "GET /pump_report/28%20HC%206P?flow=450.0&head=12.0&direct_search=true HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:14] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:15] "GET /static/css/style.css?v=6446 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:15] "GET /static/css/floating-ai-chat.css?v=5043 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:15] "GET /static/css/icon-fixes.css?v=7105 HTTP/1.1" 200 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:15] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:15] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:15] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:15] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.119.98 - - [29/Jul/2025 16:50:16] "GET /static/js/icon-loader.js HTTP/1.1" 304 -