[2025-06-14 10:06:36 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:36 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:36 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:36 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:36 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:36 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:37 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:37 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:37 +0000] [30791] [INFO] Handling signal: winch
[2025-06-14 10:06:37 +0000] [30791] [INFO] Handling signal: winch
INFO:app.routes:Processing requirements: SiteRequirements(flow=1640.0 m³/hr, head=22.0 m)
INFO:catalog_engine:Loaded 386 pump models from catalog
INFO:catalog_engine:Total curves: 869
INFO:catalog_engine:NPSH curves: 612 (70.4%)
INFO:app.routes:Generating charts for pump: BDM 16/14
INFO:app.routes:Operating point data: {'curve': {'curve_id': 'BDM 16/14_C1_343mm', 'curve_index': 0, 'impeller_diameter_mm': 343.0, 'test_speed_rpm': 1460, 'performance_points': [{'flow_m3hr': 0.0, 'head_m': 39.7, 'efficiency_pct': 0.0, 'power_kw': None, 'npshr_m': 3.2}, {'flow_m3hr': 394.3, 'head_m': 34.2, 'efficiency_pct': 34.2, 'power_kw': None, 'npshr_m': 3.2}, {'flow_m3hr': 803.7, 'head_m': 31.1, 'efficiency_pct': 61.5, 'power_kw': None, 'npshr_m': 3.2}, {'flow_m3hr': 1408.0, 'head_m': 25.1, 'efficiency_pct': 81.2, 'power_kw': None, 'npshr_m': 5.0}, {'flow_m3hr': 1500.0, 'head_m': 24.0, 'efficiency_pct': 80.0, 'power_kw': None, 'npshr_m': 8.0}, {'flow_m3hr': 1650.0, 'head_m': 19.0, 'efficiency_pct': 87.0, 'power_kw': None, 'npshr_m': 9.0}, {'flow_m3hr': 2000.0, 'head_m': 10.0, 'efficiency_pct': 60.0, 'power_kw': None, 'npshr_m': 17.0}], 'point_count': 7, 'flow_range_m3hr': '0.0-2000.0', 'head_range_m': '10.0-39.7', 'efficiency_range_pct': '0.0-87.0', 'has_power_data': False, 'has_npsh_data': True, 'npsh_range_m': '3.2-17.0'}, 'flow_m3hr': 1640.0, 'head_m': 19.333333333333332, 'efficiency_pct': 86.53333333333333, 'power_kw': 99.84668721109398, 'npshr_m': 8.933333333333334, 'impeller_diameter_mm': 343.0, 'test_speed_rpm': 1460}
INFO:app.routes:No NPSH data available for pump BDM 16/14
INFO:app.routes:Displaying report for pump: BDM 16/14
INFO:app.routes:Template data - selected_pump operating_point: {'curve': {'curve_id': 'BDM 16/14_C1_343mm', 'curve_index': 0, 'efficiency_range_pct': '0.0-87.0', 'flow_range_m3hr': '0.0-2000.0', 'has_npsh_data': True, 'has_power_data': False, 'head_range_m': '10.0-39.7', 'impeller_diameter_mm': 343.0, 'npsh_range_m': '3.2-17.0', 'performance_points': [{'efficiency_pct': 0.0, 'flow_m3hr': 0.0, 'head_m': 39.7, 'npshr_m': 3.2, 'power_kw': None}, {'efficiency_pct': 34.2, 'flow_m3hr': 394.3, 'head_m': 34.2, 'npshr_m': 3.2, 'power_kw': None}, {'efficiency_pct': 61.5, 'flow_m3hr': 803.7, 'head_m': 31.1, 'npshr_m': 3.2, 'power_kw': None}, {'efficiency_pct': 81.2, 'flow_m3hr': 1408.0, 'head_m': 25.1, 'npshr_m': 5.0, 'power_kw': None}, {'efficiency_pct': 80.0, 'flow_m3hr': 1500.0, 'head_m': 24.0, 'npshr_m': 8.0, 'power_kw': None}, {'efficiency_pct': 87.0, 'flow_m3hr': 1650.0, 'head_m': 19.0, 'npshr_m': 9.0, 'power_kw': None}, {'efficiency_pct': 60.0, 'flow_m3hr': 2000.0, 'head_m': 10.0, 'npshr_m': 17.0, 'power_kw': None}], 'point_count': 7, 'test_speed_rpm': 1460}, 'efficiency_pct': 86.53333333333333, 'flow_m3hr': 1640.0, 'head_m': 19.333333333333332, 'impeller_diameter_mm': 343.0, 'npshr_m': 8.933333333333334, 'power_kw': 99.84668721109398, 'test_speed_rpm': 1460}
INFO:app.routes:Template data - selected_pump selected_curve: {'curve_id': 'BDM 16/14_C1_343mm', 'curve_index': 0, 'efficiency_range_pct': '0.0-87.0', 'flow_range_m3hr': '0.0-2000.0', 'has_npsh_data': True, 'has_power_data': False, 'head_range_m': '10.0-39.7', 'impeller_diameter_mm': 343.0, 'npsh_range_m': '3.2-17.0', 'performance_points': [{'efficiency_pct': 0.0, 'flow_m3hr': 0.0, 'head_m': 39.7, 'npshr_m': 3.2, 'power_kw': None}, {'efficiency_pct': 34.2, 'flow_m3hr': 394.3, 'head_m': 34.2, 'npshr_m': 3.2, 'power_kw': None}, {'efficiency_pct': 61.5, 'flow_m3hr': 803.7, 'head_m': 31.1, 'npshr_m': 3.2, 'power_kw': None}, {'efficiency_pct': 81.2, 'flow_m3hr': 1408.0, 'head_m': 25.1, 'npshr_m': 5.0, 'power_kw': None}, {'efficiency_pct': 80.0, 'flow_m3hr': 1500.0, 'head_m': 24.0, 'npshr_m': 8.0, 'power_kw': None}, {'efficiency_pct': 87.0, 'flow_m3hr': 1650.0, 'head_m': 19.0, 'npshr_m': 9.0, 'power_kw': None}, {'efficiency_pct': 60.0, 'flow_m3hr': 2000.0, 'head_m': 10.0, 'npshr_m': 17.0, 'power_kw': None}], 'point_count': 7, 'test_speed_rpm': 1460}
INFO:app.routes:Chart API: Loading data for pump BDM 16/14
INFO:app.routes:Chart API: Catalog lookup took 0.000s
INFO:app.routes:Chart API: Total request time 0.001s for pump BDM 16/14
INFO:app.routes:Chart API: Loading data for pump BDM 16/14
INFO:app.routes:Chart API: Catalog lookup took 0.000s
INFO:app.routes:Chart API: Total request time 0.001s for pump BDM 16/14
INFO:app.routes:Index route accessed.