INFO:app:Flask app instance created.
INFO:app:App configured. Upload folder: /home/runner/workspace/app/static/temp
INFO:app:Session manager initialized.
INFO:app:Repository cache cleared to ensure correct DATABASE_URL.
INFO:app.route_modules.comparison:All route modules imported and registered successfully
INFO:app:Routes imported.
INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.121.34:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:app:Flask app instance created.t
INFO:app:App configured. Upload folder: /home/runner/workspace/app/static/temp
INFO:app:Session manager initialized.
INFO:app:Repository cache cleared to ensure correct DATABASE_URL.
INFO:app.route_modules.comparison:All route modules imported and registered successfully
INFO:app:Routes imported.
INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 127-655-271
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET /static/css/floating-ai-chat.css?v=3691 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET /static/css/style.css?v=2169 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET /static/css/icon-fixes.css?v=4494 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [06/Aug/2025 17:45:34] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:35] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:35] "GET /static/css/floating-ai-chat.css?v=9308 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:35] "GET /static/css/style.css?v=9881 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:35] "GET /static/css/icon-fixes.css?v=9457 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:37] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:37] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:37] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:37] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:37] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:app.route_modules.main_flow:Form submitted with pump type: 'GENERAL'
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:42] "POST /pump_selection HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Processing pump options for: flow=45.0 m³/hr, head=25.0 m
INFO:app.route_modules.main_flow:Pump type filter requested: 'GENERAL'
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-polished-voice-adgviosf.c-2.us-east-1.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Found tables: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.catalog_engine:Catalog Engine: Loaded 386 pump models from repository
INFO:app.catalog_engine:Catalog Engine: Total curves: 869
INFO:app.catalog_engine:Catalog Engine: NPSH curves: 612 (70.4%)
INFO:app.route_modules.main_flow:Loaded 386 pumps from catalog
INFO:app.catalog_engine:Catalog Engine: QBP-centric selection for flow=45.0, head=25.0, type='GENERAL'
INFO:app.catalog_engine:Catalog Engine: Pre-sorted 386 pumps by BEP proximity
INFO:app.impeller_scaling:Optimal trim 98.8% - using full impeller for minimal benefit
INFO:app.impeller_scaling:Impeller trimming: 166.0mm → 144.7mm (87.1% trim)
INFO:app.impeller_scaling:Impeller trimming: 293.0mm → 271.0mm (92.5% trim)
INFO:app.impeller_scaling:Impeller trimming: 304.0mm → 288.8mm (95.0% trim)
INFO:app.impeller_scaling:Optimal trim 98.1% - using full impeller for minimal benefit
INFO:app.impeller_scaling:Impeller trimming: 169.0mm → 154.3mm (91.3% trim)
INFO:app.catalog_engine:Catalog Engine: Evaluated 386 pumps - 6 feasible, 380 excluded
INFO:app.catalog_engine:Catalog Engine: Found 6 suitable pumps meeting all criteria
INFO:app.catalog_engine:  #1: 2 K (HSC) - Score: 86.2
INFO:app.catalog_engine:  #2: 100-80-250 4P (END SUCTION) - Score: 82.5
INFO:app.catalog_engine:  #3: 4505-48190 (MULTI-STAGE) - Score: 71.1
INFO:app.catalog_engine:  #4: 80-50-315 2P (END SUCTION) - Score: 56.0
INFO:app.catalog_engine:  #5: WXH-65-185 2P (MULTI-STAGE) - Score: 52.4
INFO:app.catalog_engine:Exclusion Summary:
INFO:app.catalog_engine:  Outside manufacturer's operating envelope: 380 pumps
ERROR:app.route_modules.main_flow:Error in pump_options: must be real number, not NoneType
ERROR:app.route_modules.main_flow:Full traceback: Traceback (most recent call last):
  File "/home/runner/workspace/app/route_modules/main_flow.py", line 274, in pump_options
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/pump_options.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 111, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/templates/pump_options.html", line 72, in block 'content'
    <div style="font-weight: 500; font-size: 1.2rem; color: #212121;">{{ "%.1f"|format(pump['performance'].get('npshr_m', 0)) }} m</div>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/filters.py", line 1043, in do_format
    return soft_str(value) % (kwargs or args)
           ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
TypeError: must be real number, not NoneType

[ERROR] An error occurred while processing your request. Please try again.
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:44] "GET /pump_options?flow=45.0&head=25.0&application_type=water&pump_type=GENERAL HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:44] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:45] "GET /static/css/style.css?v=6483 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:45] "GET /static/css/icon-fixes.css?v=3902 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:45] "GET /static/css/floating-ai-chat.css?v=1208 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:45] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:45] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:45] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:45] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:45:45] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:app.route_modules.main_flow:Form submitted with pump type: 'GENERAL'
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:13] "POST /pump_selection HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Processing pump options for: flow=25.0 m³/hr, head=45.0 m
INFO:app.route_modules.main_flow:Pump type filter requested: 'GENERAL'
INFO:app.route_modules.main_flow:Loaded 386 pumps from catalog
INFO:app.catalog_engine:Catalog Engine: QBP-centric selection for flow=25.0, head=45.0, type='GENERAL'
INFO:app.catalog_engine:Catalog Engine: Pre-sorted 386 pumps by BEP proximity
INFO:app.impeller_scaling:Impeller trimming: 197.0mm → 184.8mm (93.8% trim)
INFO:app.impeller_scaling:Impeller trimming: 212.0mm → 183.0mm (86.3% trim)
INFO:app.impeller_scaling:Impeller trimming: 215.0mm → 194.8mm (90.6% trim)
INFO:app.impeller_scaling:Impeller trimming: 180.0mm → 172.8mm (96.0% trim)
INFO:app.catalog_engine:Catalog Engine: Evaluated 386 pumps - 5 feasible, 381 excluded
INFO:app.catalog_engine:Catalog Engine: Found 5 suitable pumps meeting all criteria
INFO:app.catalog_engine:  #1: 32-200 2F 2P (END SUCTION) - Score: 85.7
INFO:app.catalog_engine:  #2: 1.5X2X8.5 H (END SUCTION) - Score: 63.3
INFO:app.catalog_engine:  #3: 1.5X2X10.5 H (END SUCTION) - Score: 42.3
INFO:app.catalog_engine:  #4: WXH-65-185 2P (MULTI-STAGE) - Score: 41.8
INFO:app.catalog_engine:  #5: 4505-48190 (MULTI-STAGE) - Score: 32.9
INFO:app.catalog_engine:Exclusion Summary:
INFO:app.catalog_engine:  Outside manufacturer's operating envelope: 381 pumps
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:13] "GET /pump_options?flow=25.0&head=45.0&application_type=water&pump_type=GENERAL HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:13] "GET /static/css/icon-fixes.css?v=7485 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:13] "GET /static/css/style.css?v=8659 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:13] "GET /static/css/floating-ai-chat.css?v=7072 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:15] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:15] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:15] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:15] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:15] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
WARNING:app.route_modules.reports:Session expired for pump 32-200 2F 2P. Generating fresh data.
INFO:app.catalog_engine:Catalog Engine: Loaded 386 pump models from repository
INFO:app.catalog_engine:Catalog Engine: Total curves: 869
INFO:app.catalog_engine:Catalog Engine: NPSH curves: 612 (70.4%)
INFO:app.catalog_engine:Catalog Engine: QBP-centric selection for flow=25.0, head=45.0, type='GENERAL'
INFO:app.catalog_engine:Catalog Engine: Pre-sorted 386 pumps by BEP proximity
INFO:app.impeller_scaling:Impeller trimming: 197.0mm → 184.8mm (93.8% trim)
INFO:app.impeller_scaling:Impeller trimming: 212.0mm → 183.0mm (86.3% trim)
INFO:app.impeller_scaling:Impeller trimming: 215.0mm → 194.8mm (90.6% trim)
INFO:app.impeller_scaling:Impeller trimming: 180.0mm → 172.8mm (96.0% trim)
INFO:app.catalog_engine:Catalog Engine: Evaluated 386 pumps - 5 feasible, 381 excluded
INFO:app.catalog_engine:Catalog Engine: Found 5 suitable pumps meeting all criteria
INFO:app.catalog_engine:  #1: 32-200 2F 2P (END SUCTION) - Score: 85.7
INFO:app.catalog_engine:  #2: 1.5X2X8.5 H (END SUCTION) - Score: 63.3
INFO:app.catalog_engine:  #3: 1.5X2X10.5 H (END SUCTION) - Score: 42.3
INFO:app.catalog_engine:  #4: WXH-65-185 2P (MULTI-STAGE) - Score: 41.8
INFO:app.catalog_engine:  #5: 4505-48190 (MULTI-STAGE) - Score: 32.9
INFO:app.catalog_engine:Exclusion Summary:
INFO:app.catalog_engine:  Outside manufacturer's operating envelope: 381 pumps
INFO:app.route_modules.reports:Successfully generated fresh data for pump 32-200 2F 2P
INFO:app.route_modules.reports:Report display - Pump: 32-200 2F 2P, Score: 85.6675
ERROR:app.route_modules.reports:Error displaying pump report: 'current_date' is undefined
Traceback (most recent call last):
  File "/home/runner/workspace/app/route_modules/reports.py", line 134, in pump_report
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/professional_pump_report.html", line 513, in top-level template code
    Report ID: APE-{{ current_date.replace('-', '') }}-{{ selected_pump.get('pump_code', '').replace('/', '').replace(' ', '') }}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 490, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'current_date' is undefined
[ERROR] Error loading pump report. Please try again.
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:17] "GET /pump_report/32-200%202F%202P?flow=25.0&head=45.0&pump_type=GENERAL HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:17] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:17] "GET /static/css/floating-ai-chat.css?v=9472 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:17] "GET /static/css/icon-fixes.css?v=2386 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:17] "GET /static/css/style.css?v=1851 HTTP/1.1" 200 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:18] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:18] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:18] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:18] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.121.34 - - [06/Aug/2025 17:46:18] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
