"objPump.pPumpCode":"6/8 ALE",
"objPump.pPumpTestSpeed":"1480",
"objPump.pFilter1":"APE PUMPS",
"objPump.pFilter2":"WATER SUPPLY",
"objPump.pFilter3":"HSC",
"objPump.pFilter4":"ALE",
"objPump.pFilter5":"1480",
"objPump.pFilter6":"BS",
"objPump.pFilter7":"CLOSED",
"objPump.pFilter8":"MATHER & PLATT",
"objPump.pVarD":"True",
"objPump.pVarN":"True",
"objPump.nPolyOrder":"3",
"objPump.pHeadCurvesNo":"3",
"objPump.pM_FLOW":"0;112;153;199;247;282;343|0;118;188;230;288;324;390|0;128;198;237;342;374;408",
"objPump.pM_NAME":"6/8 ALE;6/8 ALE;6/8 ALE",
"objPump.pSuppName":"APE PUMPS",
"objPump.pKWMax":"0",
"objPump.pBEPFlowStd":"314.25",
"objPump.pBEPHeadStd":"28.6",
"objPump.pNPSHEOC":"3.66",
"objPump.pEffCurvesNo":"3",
"objPump.pNPSHCurvesNo":"1",
"objPump.pImpImperial":"False",
"objPump.pMotorImperial":"False",
"objPump.pUnitFlow":"m^3/hr",
"objPump.pUnitHead":"m",
"objPump.pMaxQ":"408",
"objPump.pMaxH":"36.6",
"objPump.pMinImpD":"259",
"objPump.pMaxImpD":"312",
"objPump.pMinSpeed":"1450",
"objPump.pMaxSpeed":"1800",
"objPump.pPumpImpDiam":"0",
"objPump.pM_Diam":"       0       0       0       0       0       0       0       0",
"objPump.pM_Speed":"    1450    1535    1620    1705    1800       0       0       0",
"objPump.pM_EffIso":" 60.0 65.0 70.0 75.0 78.0 81.0  0.0  0.0",
"objPump.pM_HEAD":"24.1;23.5;22.6;21.1;19.5;18.1;15.5|32.4;31.2;29.5;28.1;26;24.4;20.8|36.6;34.9;32.9;31.6;27.4;25.7;23.7",
"objPump.pM_EFF":"0;60;70;76;79;82;77|0;60;74;78;81;82;78.9|0;60;74;78;82;81;79",
"objPump.pM_NP":"1.83;1.83;1.98;2.35;2.5;3.02;3.66|1.83;1.83;2;2.29;2.8;3.17;3.66|1.83;1.83;2.1;2.38;2.78;3.2;3.66",
"objPump.pM_IMP":"  259.00  295.00  312.00",
"objPump.pTASGRX_Flow0":"0",
"objPump.pTASGRX_Flow1":"0",
"objPump.pTASGRX_Flow2":"0",
"objPump.pTASGRX_Flow3":"0",
"objPump.pTASGRX_Head0":"0",
"objPump.pTASGRX_Head1":"0",
"objPump.pTASGRX_Head2":"0",
"objPump.pTASGRX_Head3":"0",
"objPump.pTASGRX_Eff0":"0",
"objPump.pTASGRX_Eff1":"0",
"objPump.pTASGRX_Eff2":"0",
"objPump.pTASGRX_Eff3":"0",
"objPump.pTASGRX_Power0":"0",
"objPump.pTASGRX_Power1":"0",
"objPump.pTASGRX_Power2":"0",
"objPump.pTASGRX_Power3":"0",
"objPump.pTASGRX_NPSH0":"0",
"objPump.pTASGRX_NPSH1":"0",
"objPump.pTASGRX_NPSH2":"0",
"objPump.pTASGRX_NPSH3":"0",
}