INFO:app.catalog_engine:  #6: 12/14 BLE (HSC) - Score: 82.5
INFO:app.catalog_engine:  #7: 12 WLN 17B (HSC) - Score: 79.3
INFO:app.catalog_engine:  #8: 12/14 DM (HSC) - Score: 74.4
INFO:app.catalog_engine:  #9: 12/14 DME (HSC) - Score: 74.4
INFO:app.catalog_engine:  #10: 12 LNH 21B (HSC) - Score: 73.0
INFO:app.catalog_engine:Exclusion Summary:
INFO:app.catalog_engine:  Outside manufacturer's operating envelope: 363 pumps
ERROR:app.route_modules.main_flow:Error in pump_options: must be real number, not NoneType
ERROR:app.route_modules.main_flow:Full traceback: Traceback (most recent call last):
  File "/home/runner/workspace/app/route_modules/main_flow.py", line 277, in pump_options
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/pump_options.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 76, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/templates/pump_options.html", line 116, in block 'content'
    <div><strong>NPSHr:</strong> {{ "%.1f"|format(pump.get('npshr_m', 0)) }} m</div>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/filters.py", line 1043, in do_format
    return soft_str(value) % (kwargs or args)
           ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
TypeError: must be real number, not NoneType

INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:43] "GET /pump_options?flow=1600.0&head=25.0&application_type=water&pump_type=GENERAL HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:43] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:44] "GET /static/css/style.css?v=3780 HTTP/1.1" 200 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:44] "GET /static/css/floating-ai-chat.css?v=1821 HTTP/1.1" 200 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:44] "GET /static/css/responsive-fixes.css?v=9910 HTTP/1.1" 200 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:44] "GET /static/css/professional-theme.css?v=5469 HTTP/1.1" 200 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:44] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:45] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:45] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:45] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:45] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:46] "GET /api/pump_list HTTP/1.1" 200 -
INFO:werkzeug:172.31.97.98 - - [09/Aug/2025 10:59:46] "GET /api/pump_list HTTP/1.1" 200 -
