"objPump.pPumpCode":"6 K 6 VANE",
"objPump.pPumpTestSpeed":"1460",
"objPump.pFilter1":"APE PUMPS",
"objPump.pFilter2":"WATER SUPPLY",
"objPump.pFilter3":"HSC",
"objPump.pFilter4":"K",
"objPump.pFilter5":"1460",
"objPump.pFilter6":"BS",
"objPump.pFilter7":"CLOSED DOUBLE SUCTION",
"objPump.pFilter8":"-",
"objPump.pVarD":"True",
"objPump.pVarN":"True",
"objPump.nPolyOrder":"3",
"objPump.pHeadCurvesNo":"2",
"objPump.pM_FLOW":"10;72;109;159;220;267;309|10;73;191;243;300;380;414",
"objPump.pM_NAME":"6K 6 VANE;6K 6 VANE",
"objPump.pSuppName":"APE PUMPS",
"objPump.pKWMax":"0",
"objPump.pBEPFlowStd":"285.43",
"objPump.pBEPHeadStd":"39.86",
"objPump.pNPSHEOC":"0",
"objPump.pEffCurvesNo":"2",
"objPump.pNPSHCurvesNo":"1",
"objPump.pImpImperial":"False",
"objPump.pMotorImperial":"False",
"objPump.pUnitFlow":"m^3/hr",
"objPump.pUnitHead":"m",
"objPump.pMaxQ":"414",
"objPump.pMaxH":"51",
"objPump.pMinImpD":"295",
"objPump.pMaxImpD":"394",
"objPump.pMinSpeed":"1460",
"objPump.pMaxSpeed":"2900",
"objPump.pPumpImpDiam":"0",
"objPump.pM_Diam":"     295     345     394       0       0       0       0       0",
"objPump.pM_Speed":"    1460    1776    2092    2408    2724    2900       0       0",
"objPump.pM_EffIso":" 50.0 60.0 65.0 72.0 75.0  0.0  0.0  0.0",
"objPump.pM_HEAD":"26;25;24;23;20;16;11|51;49;46;43;38;29;22",
"objPump.pM_EFF":"8.33;40;55;64;68;75;60|6.94;40;67;75;80;70;64",
"objPump.pM_NP":"0;0;0;0;0;0;0|0;0;0;0;0;0;0",
"objPump.pM_IMP":"  295.00  394.00",
"objPump.pTASGRX_Flow0":"0",
"objPump.pTASGRX_Flow1":"0",
"objPump.pTASGRX_Flow2":"0",
"objPump.pTASGRX_Flow3":"0",
"objPump.pTASGRX_Head0":"0",
"objPump.pTASGRX_Head1":"0",
"objPump.pTASGRX_Head2":"0",
"objPump.pTASGRX_Head3":"0",
"objPump.pTASGRX_Eff0":"0",
"objPump.pTASGRX_Eff1":"0",
"objPump.pTASGRX_Eff2":"0",
"objPump.pTASGRX_Eff3":"0",
"objPump.pTASGRX_Power0":"0",
"objPump.pTASGRX_Power1":"0",
"objPump.pTASGRX_Power2":"0",
"objPump.pTASGRX_Power3":"0",
"objPump.pTASGRX_NPSH0":"0",
"objPump.pTASGRX_NPSH1":"0",
"objPump.pTASGRX_NPSH2":"0",
"objPump.pTASGRX_NPSH3":"0",
}