INFO:app.route_modules.comparison:All route modules imported and registered successfully
INFO:app:Routes imported.
INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
INFO:app:Brain monitoring routes registered
 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.98.130:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug: * Restarting with stat
INFO:app:Flask app instance created.
INFO:app:App configured. Upload folder: /home/runner/workspace/app/static/temp
INFO:app:Session manager initialized.
INFO:app:Repository cache retained for performance - will auto-initialize with correct DATABASE_URL.
INFO:app.route_modules.api:Brain system available for API integration
INFO:app.route_modules.comparison:All route modules imported and registered successfully
INFO:app:Routes imported.
INFO:app.route_modules.pump_editor_routes:[Pump Editor] Routes module loaded successfully
INFO:app:Brain monitoring routes registered
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 658-102-190
INFO:app.route_modules.main_flow:Index route accessed.
INFO:app.route_modules.main_flow:Index route accessed.
INFO:werkzeug:127.0.0.1 - - [09/Aug/2025 17:13:58] "HEAD / HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:58] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/css/responsive-fixes.css?v=5972 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/css/professional-theme.css?v=5440 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/css/style.css?v=7672 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/css/floating-ai-chat.css?v=5613 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:13:59] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:app.route_modules.main_flow:Form submitted with pump type: 'GENERAL'
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:11] "POST /pump_selection HTTP/1.1" 302 -
INFO:app.route_modules.main_flow:Processing pump options for: flow=350.0 m³/hr, head=50.0 m
INFO:app.route_modules.main_flow:Pump type filter requested: 'GENERAL'
INFO:app.pump_brain:Brain system: Auto-loaded repository for initialization
INFO:app.pump_brain:PumpBrain initialized in active mode
INFO:app.route_modules.main_flow:Using Brain system for pump selection - authentic validation only
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-polished-voice-adgviosf.c-2.us-east-1.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Found tables: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
ERROR:app.pump_repository:Repository: Could not derive min/max impeller for 8312-30 A333T from curves or specifications.
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.brain.selection:Pump 10/12 DME: SEVERE head oversizing 88.2% - BEP 94.12m vs required 50.0m
INFO:app.brain.selection:Pump 150-125-315: SEVERE head oversizing 133.1% - BEP 116.53m vs required 50.0m
INFO:app.brain.selection:Pump 200-200-540 4P: Head oversizing 44.5% - BEP 72.23m vs required 50.0m
INFO:app.brain.selection:Pump 5/6 MEDI 2P: SEVERE head oversizing 170.7% - BEP 135.34m vs required 50.0m
INFO:app.brain.selection:Pump 5/6 MEDIVANE 2P: SEVERE head oversizing 170.7% - BEP 135.34m vs required 50.0m
INFO:app.brain.selection:Pump 6 B/B: SEVERE head oversizing 72.3% - BEP 86.17m vs required 50.0m
INFO:app.brain.selection:Pump 6 WLN 21A: Head oversizing 60.4% - BEP 80.2m vs required 50.0m
INFO:app.brain.selection:Pump 6/8 DME: SEVERE head oversizing 88.2% - BEP 94.11m vs required 50.0m
INFO:app.brain.selection:Pump 6/8 DMP: SEVERE head oversizing 88.2% - BEP 94.11m vs required 50.0m
INFO:app.brain.selection:Pump 6/8 EME: SEVERE head oversizing 155.0% - BEP 127.51m vs required 50.0m
INFO:app.brain.selection:Pump 6/8 GME: SEVERE head oversizing 185.2% - BEP 142.6m vs required 50.0m
INFO:app.brain.selection:Pump 6X8X11L DSJA: SEVERE head oversizing 82.2% - BEP 91.1m vs required 50.0m
INFO:app.brain.selection:Pump 8 DESC: SEVERE head oversizing 80.9% - BEP 90.43m vs required 50.0m
INFO:app.brain.selection:Pump 8/8 DME: SEVERE head oversizing 88.3% - BEP 94.16m vs required 50.0m
INFO:app.brain.selection:Pump 8X10X13 2S: SEVERE head oversizing 446.2% - BEP 273.12m vs required 50.0m
INFO:app.brain.selection:Pump 8X10X13 2S NEW: SEVERE head oversizing 449.3% - BEP 274.64m vs required 50.0m
INFO:app.brain.selection:Pump 8X10X13 3S NEW: SEVERE head oversizing 720.3% - BEP 410.16m vs required 50.0m
INFO:app.brain.selection:Pump 8X10X13 4S: SEVERE head oversizing 238.8% - BEP 169.4m vs required 50.0m
INFO:app.brain.selection:Pump 8X10X13 4S NEW: SEVERE head oversizing 998.3% - BEP 549.17m vs required 50.0m
INFO:app.brain.selection:Pump 8X10X13 4S2P: SEVERE head oversizing 2123.0% - BEP 1111.48m vs required 50.0m
INFO:app.brain.selection:Pump 9-11 2 STAGE MEDIVANE: SEVERE head oversizing 121.8% - BEP 110.92m vs required 50.0m
INFO:app.brain.selection:Pump APE DWU - 150: SEVERE head oversizing 127.0% - BEP 113.49m vs required 50.0m
INFO:app.brain.selection:Pump APE DWU-150 BC: SEVERE head oversizing 171.2% - BEP 135.61m vs required 50.0m
INFO:app.brain.selection:Pump MSJ: SEVERE head oversizing 83.5% - BEP 91.74m vs required 50.0m
INFO:app.brain.selection:Pump PJ 200 AS: SEVERE head oversizing 79.6% - BEP 89.82m vs required 50.0m
INFO:app.brain.selection:Pump PL 200 AN: SEVERE head oversizing 223.2% - BEP 161.62m vs required 50.0m
INFO:app.brain.selection:Pump PL 200 AS: SEVERE head oversizing 234.4% - BEP 167.21m vs required 50.0m
INFO:app.brain.selection:Pump SCP 150/580HA-132/4: SEVERE head oversizing 129.4% - BEP 114.72m vs required 50.0m
INFO:app.brain.selection:Pump VBK 35-22 3 Stage: SEVERE head oversizing 73.7% - BEP 86.85m vs required 50.0m
INFO:app.brain.selection:Pump VBK 35-22.5 3 STAGE: SEVERE head oversizing 74.5% - BEP 87.23m vs required 50.0m
WARNING:app.pump_brain:Brain.find_best_pump took 687.96ms
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /pump_options?flow=350.0&head=50.0&application_type=water&pump_type=GENERAL HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /static/css/professional-theme.css?v=8345 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /static/css/responsive-fixes.css?v=6127 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /static/css/style.css?v=6407 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /static/css/floating-ai-chat.css?v=7761 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:12] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:13] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:app.route_modules.reports:Rendering engineering report for pump: 8 K
INFO:app.route_modules.reports:REPORT 8K → min=330.2 max=406.4 oper=406.4
INFO:app.route_modules.reports:Recalculating for new conditions: Flow=350.0, Head=50.0
INFO:app.pump_repository:Repository: Loading data from PostgreSQL database (optimized)
INFO:app.pump_repository:Repository: Connecting to PostgreSQL at ep-polished-voice-adgviosf.c-2.us-east-1.aws.neon.tech:5432
INFO:app.pump_repository:Repository: Created connection pool with 1-10 connections
INFO:app.pump_repository:Repository: Found tables: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:app.pump_repository:Repository: Found 386 pump records with aggregated statistics
INFO:app.pump_repository:Repository: Retrieved 6273 performance points
ERROR:app.pump_repository:Repository: Could not derive min/max impeller for 8312-30 A333T from curves or specifications.
INFO:app.pump_repository:Repository: Successfully loaded 386 pump models from PostgreSQL
INFO:app.pump_repository:Repository: Total curves: 869
INFO:app.pump_repository:Repository: Total points: 6273
INFO:app.pump_repository:Repository: NPSH curves: 612
INFO:app.pump_repository:Repository: Tables used: ['extras', 'processed_files', 'pump_curves', 'pump_diameters', 'pump_eff_iso', 'pump_names', 'pump_performance_points', 'pump_specifications', 'pump_speeds', 'pumps']
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:26] "GET /engineering_report/8%20K?flow=350.0&head=50.0&pump_type=GENERAL HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:26] "GET /static/css/style.css?v=4807 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:26] "GET /static/css/professional-theme.css?v=1695 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:26] "GET /static/css/responsive-fixes.css?v=9959 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:27] "GET /static/css/floating-ai-chat.css?v=7029 HTTP/1.1" 200 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:27] "GET /static/js/icon-loader.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:27] "GET /static/js/floating-ai-chat.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:27] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:27] "GET /static/js/micro-interactions.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:27] "GET /static/js/force-icon-refresh.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:28] "GET /api/pump_list HTTP/1.1" 200 -
ERROR:app.route_modules.api:Error getting chart data: 'dict' object has no attribute 'curves'
ERROR:app.route_modules.api:Traceback: Traceback (most recent call last):
  File "/home/runner/workspace/app/route_modules/api.py", line 105, in get_chart_data
    curves = target_pump.curves
             ^^^^^^^^^^^^^^^^^^
AttributeError: 'dict' object has no attribute 'curves'

INFO:werkzeug:172.31.98.130 - - [09/Aug/2025 17:14:28] "GET /api/chart_data/8%20K?flow=350&head=50 HTTP/1.1" 500 -
